$$$$$$$$$$$$$$$$""$o$o$o$o$o$oo$$""$$$$$$$$$$$$$$$#1
$$$$$$$$$$$$""o$$$$$$$$$$"$"$$$$$$$o$"$$$$$$$$$$$$#2
$$$$$$$$$"$o$$$$""$oo $ ""      """$$$oo"$$$$$$$$$#3
$$$$$$$"o$$$$"   ""o  $oo o o       ""$$$o"$$$$$$$#4
$$$$$"o$$$"       oo$$$$$$$$$$o        "$$$o"$$$$$#5
$$$$"o$$$  $  o$$$$$$$$$$$$$$"$$oo       "$$$ $$$$#6
$$$"$$$"   "$$$$$$$$$$$$$$$$o$o$$$"        $$$o$$$#7
$$ $$$    o$$$$$$$$$$$$$$$$$$$$$$$$o o   o  "$$o"$#8
$"$$$"    o$$$$$$$$$"$$$$$$"" "$$$$$$"$$$$$  $$$"$#9
$o$$"    o$$$$$$$$$$o""$$$""""ooo"$$$$$$$$"   $$$"#A
$o$$"    o$$$$$$$$$$            ""oo"$"$o""   $$$o#B
o$$$     o$$$$$$$$$$                """""$    o$$o#C
o$$$    o$$$$$$$$$$$$o                   "o "oo$$o#D
o$$$  oo$$$$$$$$$$$$$$$$ooooooo$$$$$oo    $"$ "$$o#E
o$$$"  ""  $$$$$$$$$$$$$$$$$$$$$$$$$$$$o    " $$$ #F
$ $$$       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o    o$$"$#10
$$"$$o       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o   $$$o$#11
$$o$$$o       $$""$$$$$$$$$$$$$$$$$$$$$$$o  $$$ $$#12
$$$o"$$o    "$""  "$""$$$$$$$$$$$$$$$$$$$oo$$$"$$$#13
$$$$o"$$$o        "     $$$$$$$$$$$$$$$$$o$$"o$$$$#14
$$$$$$o"$$$o         oo$$$$$$$$$$$$$$$$$$$$"o$$$$$#15
$$$$$$$$o"$$$$ooooo$$$$$$$$$$$$$$$$$$$$$$"o$$$$$$$#16
$$$$$$$$$$o""$$$$$$$$$$$$$$$$$$$$$$$$$"oo$$$$$$$$$#17
$$$$$$$$$$$$$o$""$$$$$$$$$$$$$$$$$""oo$$$$$$$$$$$$#18
$$$$$$$$$$$$$$$$$$o$o$"$"$"$"$oo$o$$$$$$$$$$$$$$$$#19